TEXT_START = '''добро пожаловать в чат виртуального консультанта РГЭУ(РИНХ)!

Меня зовут NeuronLSTM, и я твой виртуальный помощник, созданный специально для того, чтобы помочь тебе найти ответы на все вопросы, связанные с поступлением в вуз.

Не стесняйся задавать вопросы – я здесь для того, чтобы помочь тебе!'''

TEXT_FEEDBACK = '''Спасибо за обратную связь. Благодаря вам, я стану лучше!❤️'''
TEXT_PERMISSION_ERROR = '''Вы не обладаете правами администратора для этой команды'''
TEXT_ADMIN = '''
Основные команды для работы с нейросетью и датасетом
/show_questions [ОТ ДАТЫ] [ДО ДАТЫ] [РЕАКЦИЯ НА ОТВЕТ НЕЙРОСЕТИ]- Эта команда позволяет вывести в чат вопросы пользователей за определенный период времени (формат даты %Y-%m-%d). Например, /show_patterns 2024-05-04  2024-05-04 True выведет все вопросы пользователей за указанный период, на которые нейросеть ответила правильно.
/nn_training
/add_intent
/delete_intent
/output_dataset
/add_pattern
/delete_pattern
/add_response
/delete_response

Основные команды для работы с правами администратора

/help
'''